.topDestinations {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;

}
@media (min-width: 320px) {
  .topDestinations {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
  
  }
  
}
.card {
  display: grid;
  grid-template-columns: 1px 1fr 1px;
  grid-template-rows: 50px 150px 100px;
  gap: 1em;

  height: 330px;
  border-radius: .5em;
  overflow: hidden;
  color: var(--background);
}

.card__header {
  grid-row: 1;
  border: 0;
  grid-column: 2;
  background-color: #fff;
  justify-self: start;
  align-self: start;
  /* margin-top: .5em; */
  padding: .2em .8em;
  border-radius: 5em;

  z-index: 10;

  display: flex;
  align-items: center;
  gap: .1em;

}

.card__img__container {
  grid-column: 1/-1;
  grid-row: 1/-1;
  /**/

  background-color: green;

}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
}

.card__body {
  grid-column: 2;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .8em 0;
  z-index: 10;
}
.card__body h1 {
  font-size: 1rem;
}
.card__body__location {
  display: flex;
  align-items: center;
  gap: .5em;
  color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.6);
}
.card__body footer {
  padding: 1em;
  border-radius: .3em;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(2px); 

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__body a {
  transform: rotate(-45deg);
  font-size: 1.2rem;
  /* border: 1px solid  rgba(255, 255, 255, 0.3); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: .5em; */
  border-radius: 50%;
  /* background-color: rgba(255, 255, 255, 0.3); */
  transition: all .3s ease;
}
.card__body a:hover {
  transform: scale(1.4) rotate(-45deg);
}

@media (min-width: 820px) {
  .topDestinations {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 330px);
    gap: 1em;
  
  }
  .card {
    height: initial;
  }
  .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card:nth-child(4) {
    grid-column: 2/-1;
  }
  .card__img {
    object-fit: cover;
    object-position: right;
    height: 100%;
  }
}