
.container__testi {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: auto;

  margin: 5em 0;
  padding: 3.5em 0;

  background-color: var(--background-glass);
}
.testi__header {
  grid-column: 2;
  margin-bottom: 1.5em;
  font-size: clamp(1.3rem, 3vw, 3rem);
}

.contents__testi {
  grid-column: 1/-1;

  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1em;
  grid-template-rows: auto; */
}
.card__testi {
  background-color: #fff;
  border-radius: .5em;
  /* border-radius: 5em; */
  padding: 1.3em;
  flex: 1;
  /* max-width: ; */
  position: relative;
  /* background-color: red; */
  /* min-height: 370px; */
  /* flex: 1; */
 }

.card__testi header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;


  gap: 1em;
  /* padding-bottom: 1em; */
}
.card__testi .profile {
  margin-right: auto;


  gap: 1em;
  padding-bottom: 1em;
}
.profile h1 {
  font-size: 1.2rem;
}
.profile p {
  opacity: .6;
  font-size: .8rem;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testi__rating {
  /* margin-left: auto; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* position: absolute;
  z-index: 99;
  top: 0;
  right: 0;
  background-color: var(--background-glass);
  width: 3em;
  height: 3em;
  border-radius: 50%; */

  /* transform: rotate(-45deg); */
  font-size: .8rem;
}


.testimonial {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 1em;
  font-size: .9rem;
  /* opacity: .8; */
}